user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

#   include       conf.d/*.conf;

#   map $http_upgrade $connection_upgrade {
#       default     "upgrade";
#   }

  server {
      access_log    /var/log/nginx/access.log main;
      
      listen        80 default_server;

      location / {
    #   }

    #   location /api {
          proxy_pass          http://localhost:8081;
        #   proxy_http_version  1.1;

        #   proxy_set_header    Connection          $connection_upgrade;
        #   proxy_set_header    Upgrade             $http_upgrade;
        #   proxy_set_header    Host                $host;
        #   proxy_set_header    X-Real-IP           $remote_addr;
        #   proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      }

  }
}